# tA-Aulas

./: README.md
Aulas/Aulas/: Aulas.csproj  appsettings.json
Aulas/Aulas/Areas/Identity/Pages/: _ViewImports.cshtml
Aulas/Aulas/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Aulas/Aulas/Data/: ApplicationDbContext.cs
Aulas/Aulas/Data/Migrations/: 20260415082604_Modelo.Designer.cs  20260415082604_Modelo.cs  20260429092245_PrecisionDecimalAttribute.Designer.cs  20260429092245_PrecisionDecimalAttribute.cs  20260429093830_PrecisionDecimalAttribute2.Designer.cs  20260429093830_PrecisionDecimalAttribute2.cs
Aulas/Aulas/Data/Model/: Course.cs  Degree.cs  MyUser.cs  Professor.cs  Registration.cs  Student.cs
Aulas/Aulas/Pages/AppUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aulas/Aulas/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aulas/Aulas/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aulas/Aulas/Properties/: launchSettings.json
